# BookWaveApiV2

./: .gitIgnore  .gitignore  BookWave.sln
BookWave.Dto/: BookWave.Dto.csproj
BookWave.Dto/AuthDtos/: ChangePasswordDto.cs  ChangeUserRoleDto.cs  ChangeUsernameDto.cs  JwtModel.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  RegistrationResponse.cs  UserDto.cs
BookWave.Dto/AuthorDtos/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorWithBooksDto.cs  GetAuthorWithQuotes.cs  UpdateAuthorDto.cs
BookWave.Dto/BookDtos/: BookDto.cs  CreateBookDto.cs  GetBookWithDetails.cs  UpdateBookDto.cs
BookWave.Dto/BookGenreDtos/: BookGenreDto.cs  CreateBookGenreDto.cs  (+1 more)
BookWave.Repository/: BookWave.Repository.csproj
BookWave.Service/: BookWave.Service.csproj
BookWave.Service/Abstract/: IAuthService.cs  IAuthorService.cs  IBlogService.cs  IBookGenreService.cs  IBookService.cs  IGenreService.cs  IPublisherService.cs  IQuoteService.cs
BookWave.Service/Concrete/: AuthService.cs  AuthorService.cs  BlogService.cs  BookGenreService.cs  BookService.cs  GenreService.cs  PublisherService.cs  QuoteService.cs
BookWave.Service/Exceptions/: BookWaveApiException.cs  ExceptionMiddleware.cs  NotFoundException.cs
BookWave.Service/Extensions/: ServiceExtensions.cs
BookWave.Service/Mappings/: AppUserMapping.cs  AuthorMapping.cs  BlogMapping.cs  BookGenreMapping.cs  BookMapping.cs  GenreMapping.cs  PublisherMapping.cs  QuoteMapping.cs
BookWave.Service/Result/: ServiceResult.cs
BookWave.Service/Results/: ServiceResult.cs
BookWave.Service/Settings/: AWSServiceSetting.cs
BookWave.Service/Utils/: JwtUtil.cs
BookWave.WebAPI/: BookWave.WebAPI.csproj  BookWave.WebAPI.http  Program.cs
BookWave.WebApi/: BookWave.WebApi.csproj  BookWave.WebApi.http
(+152 files in other folders)
